[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1020 Steel"
    <Mu_x> = 760
    <Mu_y> = 760
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.16625200000000001	79.577472
      0.20872499999999999	100.182101
      0.26163500000000001	126.121793
      0.32714599999999999	158.77793
      0.407495	199.88957099999999
      0.50460400000000005	251.646061
      0.61936599999999997	316.80362000000002
      0.750502	398.83212800000001
      0.89319499999999996	502.09990099999999
      1.0382579999999999	632.10632499999997
      1.173276	795.77471500000001
      1.2867310000000001	1001.821011
      1.3735329999999999	1261.2179289999999
      1.4376580000000001	1587.779301
      1.4891890000000001	1998.89571
      1.5383439999999999	2516.4606050000002
      1.591321	3168.036204
      1.6497230000000001	3988.3212819999999
      1.711927	5020.9990129999996
      1.7747120000000001	6321.0632500000002
      1.8349759999999999	7957.747155
      1.8914420000000001	10018.210114
      1.945262	12612.179292999999
      1.998705	15877.793009999999
      2.0528520000000001	19988.957103000001
      2.1061839999999998	25164.606051999999
      2.1551490000000002	31680.362036999999
      2.1963750000000002	39883.212823000002
      2.2290079999999999	50209.990126999997
      2.2554500000000002	63210.632496999999
      2.2800530000000001	79577.471546000001
      2.3071359999999999	100182.101136
      2.3399749999999999	126121.79292599999
      2.3810440000000002	158777.930096
      2.4327079999999999	199889.57102999999
      2.4977480000000001	251646.06052200001
      2.5796269999999999	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1.25mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.25
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 1100"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 34.450000000000003
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 0.80000000000000004
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 42
0	0	0	0
12	6	0	0
0	30.690000000000001	0	0
12	30.690000000000001	0	0
27.289999999999999	6	0	0
27.289999999999999	30.690000000000001	0	0
39.289999999999999	0	0	0
39.289999999999999	30.690000000000001	0	0
3	5	0	0
3	28.690000000000001	0	0
4	5	0	0
4	27.690000000000001	0	0
8	5	0	0
8	27.690000000000001	0	0
9	27.690000000000001	0	0
9	5	0	0
11	27.690000000000001	0	0
11	5	0	0
28.289999999999999	5	0	0
28.289999999999999	27.690000000000001	0	0
30.289999999999999	5	0	0
30.289999999999999	27.690000000000001	0	0
31.289999999999999	5	0	0
31.289999999999999	27.690000000000001	0	0
35.289999999999999	27.690000000000001	0	0
35.289999999999999	5	0	0
36.289999999999999	5	0	0
36.289999999999999	28.690000000000001	0	0
6	30.690000000000001	0	0
6	28.690000000000001	0	0
33.289999999999999	30.690000000000001	0	0
33.289999999999999	28.690000000000001	0	0
15	28.690000000000001	0	0
24.289999999999999	28.690000000000001	0	0
15	15	0	0
24.289999999999999	15	0	0
25.789999999999999	30.690000000000001	0	0
13.5	30.690000000000001	0	0
-31	60	0	0
69	61	0	0
73	-20	0	0
-30	-19	0	0
[NumSegments] = 44
2	0	-1	0	0	0
3	1	-1	0	0	0
1	4	-1	0	0	0
0	6	-1	0	0	0
6	7	-1	0	0	0
9	8	-1	0	0	0
8	10	-1	0	0	0
10	11	-1	0	0	0
11	13	-1	0	0	0
13	12	-1	0	0	0
12	10	-1	0	0	0
14	15	-1	0	0	0
14	16	-1	0	0	0
16	17	-1	0	0	0
12	15	-1	0	0	0
19	18	-1	0	0	0
19	21	-1	0	0	0
21	20	-1	0	0	0
20	22	-1	0	0	0
23	22	-1	0	0	0
23	24	-1	0	0	0
24	25	-1	0	0	0
26	25	-1	0	0	0
27	26	-1	0	0	0
2	28	-1	0	0	0
28	29	-1	0	0	0
29	9	-1	0	0	0
30	7	-1	0	0	0
30	31	-1	0	0	0
31	27	-1	0	0	0
5	4	-1	0	0	0
34	35	-1	0	0	0
35	33	-1	0	0	0
32	34	-1	0	0	0
22	25	-1	0	0	0
17	18	-1	0	0	0
5	36	-1	0	0	0
36	33	-1	0	0	0
3	37	-1	0	0	0
37	32	-1	0	0	0
38	41	-1	1	0	0
40	39	-1	1	0	0
41	40	-1	1	0	0
39	38	-1	1	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 5
6.7000000000000002	21.800000000000001	3	-1	1	0	0	100	0
32.5	17.899999999999999	3	-1	1	0	0	100	0
18.100000000000001	9.9000000000000004	1	-1	0	0	0	1	0
18.699999999999999	32.899999999999999	1	-1	0	0	0	1	0
19.100000000000001	2.1000000000000001	2	-1	0	0	0	1	0
