[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "Boundary"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 12
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1020 Steel"
    <Mu_x> = 760
    <Mu_y> = 760
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.16625200000000001	79.577472
      0.20872499999999999	100.182101
      0.26163500000000001	126.121793
      0.32714599999999999	158.77793
      0.407495	199.88957099999999
      0.50460400000000005	251.646061
      0.61936599999999997	316.80362000000002
      0.750502	398.83212800000001
      0.89319499999999996	502.09990099999999
      1.0382579999999999	632.10632499999997
      1.173276	795.77471500000001
      1.2867310000000001	1001.821011
      1.3735329999999999	1261.2179289999999
      1.4376580000000001	1587.779301
      1.4891890000000001	1998.89571
      1.5383439999999999	2516.4606050000002
      1.591321	3168.036204
      1.6497230000000001	3988.3212819999999
      1.711927	5020.9990129999996
      1.7747120000000001	6321.0632500000002
      1.8349759999999999	7957.747155
      1.8914420000000001	10018.210114
      1.945262	12612.179292999999
      1.998705	15877.793009999999
      2.0528520000000001	19988.957103000001
      2.1061839999999998	25164.606051999999
      2.1551490000000002	31680.362036999999
      2.1963750000000002	39883.212823000002
      2.2290079999999999	50209.990126999997
      2.2554500000000002	63210.632496999999
      2.2800530000000001	79577.471546000001
      2.3071359999999999	100182.101136
      2.3399749999999999	126121.79292599999
      2.3810440000000002	158777.930096
      2.4327079999999999	199889.57102999999
      2.4977480000000001	251646.06052200001
      2.5796269999999999	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1.25mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.25
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1.6mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.6000000000000001
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Plasma"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0.002
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "Inner Mag. Circuit"
    <TotalAmps_re> = 3.5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Outer Mag. Circuit"
    <TotalAmps_re> = 2.5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 76
5	0	0	0
25	5	0	0
15	5	0	0
25	24	0	0
7.5	5	0	0
12.5	5	0	0
7.5	24	0	0
12.5	24	0	0
15.5	24	0	0
24.5	24	0	0
17.5	24	0	0
22.5	24	0	0
15.5	7	0	0
24.5	7	0	0
17.5	14	0	0
22.5	14	0	0
40	0	0	0
5	27	0	0
40	27	0	0
10	27	0	0
30	24	0	0
38.5	5	0	0
38.5	24	0	0
30	5	0	0
31	27	0	0
0	-46.809580000000011	0	0
0	83.909580000000005	0	0
0	-40.867800000000003	0	0
0	77.967799999999997	0	0
0	-41.716625714285712	0	0
0	78.816625714285706	0	0
0	-42.565451428571421	0	0
0	79.665451428571416	0	0
0	-43.414277142857145	0	0
0	80.514277142857154	0	0
0	-44.263102857142854	0	0
0	81.363102857142863	0	0
0	-45.111928571428564	0	0
0	82.211928571428572	0	0
0	-45.960754285714287	0	0
0	83.060754285714282	0	0
24.5	27	0	0
15.5	27	0	0
15	24	0	0
12.5	27	0	0
28	27	0	0
4	0	0	0
4	27	0	0
24.128993425864607	27.556509861203089	0	0
15.871006574135393	27.556509861203089	0	0
14	5	0	0
14	24	0	0
26	5	0	0
26	24	0	0
7.5	5.2000000000000002	0	0
12.5	5.2000000000000002	0	0
30	5.2000000000000002	0	0
38.5	5.2000000000000002	0	0
3	0	0	0
3	27	0	0
2	0	0	0
2	27	0	0
40	25	0	0
38.5	25	0	0
30	25	0	0
27.5	27	0	0
30	26	0	0
38.5	26	0	0
12.5	25	0	0
7.5	25	0	0
14	25	0	0
15	25	0	0
25	25	0	0
26	25	0	0
14	27	0	0
26	27	0	0
[NumSegments] = 78
2	1	-1	0	0	0
1	3	-1	0	0	0
0	16	-1	0	0	0
7	55	-1	0	0	0
5	4	-1	0	0	0
4	54	-1	0	0	0
8	12	-1	0	0	0
10	14	-1	0	0	0
11	15	-1	0	0	0
9	13	-1	0	0	0
15	14	-1	0	0	0
13	12	-1	0	0	0
18	62	-1	0	0	0
19	17	-1	0	0	0
22	57	-1	0	0	0
23	21	-1	0	0	0
20	56	-1	0	0	0
24	18	-1	0	0	0
25	39	-1	0	0	0
28	30	-1	0	0	0
29	27	-1	0	0	0
30	32	-1	0	0	0
31	29	-1	0	0	0
32	34	-1	0	0	0
33	31	-1	0	0	0
34	36	-1	0	0	0
35	33	-1	0	0	0
36	38	-1	0	0	0
37	35	-1	0	0	0
38	40	-1	0	0	0
39	37	-1	0	0	0
40	26	-1	0	0	0
28	27	-1	0	0	0
10	11	-1	0	0	0
43	2	-1	0	0	0
19	44	-1	0	0	0
24	45	-1	0	0	0
42	8	-1	0	0	0
41	9	-1	0	0	0
17	47	-1	0	0	0
46	0	-1	0	0	0
49	42	-1	0	0	0
48	41	-1	0	0	0
42	10	-1	0	0	0
41	11	-1	0	0	0
51	50	-1	0	0	0
53	52	-1	0	0	0
52	23	-1	0	0	0
50	5	-1	0	0	0
54	6	-1	0	0	0
57	21	-1	0	0	0
55	54	-1	0	0	0
56	57	-1	0	0	0
47	59	-1	0	0	0
58	46	-1	0	0	0
59	61	-1	0	0	0
61	60	-1	0	0	0
58	60	-1	0	0	0
62	16	-1	0	0	0
63	22	-1	0	0	0
64	20	-1	0	0	0
45	65	-1	0	0	0
66	67	-1	0	0	0
67	63	-1	0	0	0
66	64	-1	0	0	0
68	7	-1	0	0	0
69	6	-1	0	0	0
69	68	-1	0	0	0
70	51	-1	0	0	0
71	43	-1	0	0	0
72	3	-1	0	0	0
73	53	-1	0	0	0
70	71	-1	0	0	0
72	73	-1	0	0	0
74	44	-1	0	0	0
75	65	-1	0	0	0
75	66	-1	0	0	0
74	68	-1	0	0	0
[NumArcSegments] = 9
27	28	180	1	0	0	0	1
29	30	180	1	0	0	0	1
31	32	180	1	0	0	0	1
33	34	180	1	0	0	0	1
35	36	180	1	0	0	0	1
37	38	180	1	0	0	0	1
39	40	180	1	0	0	0	1
25	26	180	1	2	0	0	1
48	49	105.23972989608116	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 14
15	37.100000000000001	1	4	0	0	0	1	0
19.800000000000001	10.300000000000001	1	0.20000000000000001	0	0	0	1	0
9.4000000000000004	12.199999999999999	3	1	1	0	0	100	0
20.899999999999999	1.8999999999999999	2	-1	0	0	0	1	0
33.600000000000001	12.9	3	1	2	0	0	200	0
58.692361517042656	30.224636576457691	5	-1	0	0	0	1	0
56.071208342995895	41.775454954316338	6	-1	0	0	0	1	0
51.168527098794115	52.73971674120898	7	-1	0	0	0	1	0
44.115465768345352	62.665465768345342	8	-1	0	0	0	1	0
35.132881340966478	71.130072673933256	9	-1	0	0	0	1	0
24.52478110560677	77.758059159387287	10	-1	0	0	0	1	0
12.668222668071104	82.237456114237787	11	-1	0	0	0	1	0
19.800000000000001	17.699999999999999	1	0.20000000000000001	0	0	0	1	0
19.699999999999999	26.800000000000001	12	-1	0	0	0	1	0
