[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-010
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1.25mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.25
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1020 Steel"
    <Mu_x> = 760
    <Mu_y> = 760
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.16625200000000001	79.577472
      0.20872499999999999	100.182101
      0.26163500000000001	126.121793
      0.32714599999999999	158.77793
      0.407495	199.88957099999999
      0.50460400000000005	251.646061
      0.61936599999999997	316.80362000000002
      0.750502	398.83212800000001
      0.89319499999999996	502.09990099999999
      1.0382579999999999	632.10632499999997
      1.173276	795.77471500000001
      1.2867310000000001	1001.821011
      1.3735329999999999	1261.2179289999999
      1.4376580000000001	1587.779301
      1.4891890000000001	1998.89571
      1.5383439999999999	2516.4606050000002
      1.591321	3168.036204
      1.6497230000000001	3988.3212819999999
      1.711927	5020.9990129999996
      1.7747120000000001	6321.0632500000002
      1.8349759999999999	7957.747155
      1.8914420000000001	10018.210114
      1.945262	12612.179292999999
      1.998705	15877.793009999999
      2.0528520000000001	19988.957103000001
      2.1061839999999998	25164.606051999999
      2.1551490000000002	31680.362036999999
      2.1963750000000002	39883.212823000002
      2.2290079999999999	50209.990126999997
      2.2554500000000002	63210.632496999999
      2.2800530000000001	79577.471546000001
      2.3071359999999999	100182.101136
      2.3399749999999999	126121.79292599999
      2.3810440000000002	158777.930096
      2.4327079999999999	199889.57102999999
      2.4977480000000001	251646.06052200001
      2.5796269999999999	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Plasma"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0.001
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "Inner Mag. Circuit"
    <TotalAmps_re> = 0.80000000000000004
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Outer Mag. Circuit"
    <TotalAmps_re> = 0.80000000000000004
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 103
0	0	0	0
50	0	0	0
15	5	0	0
25	5	0	0
15	25	0	0
25	25	0	0
0	28	0	0
50	28	0	0
5.625	5.625	0	0
13	25	0	0
12.375	5.625	0	0
5.625	25	0	0
12.375	25	0	0
12.375	25.625	0	0
12.375	28	0	0
27	25	0	0
27	5	0	0
24.800000000000001	8	0	0
15.199999999999999	8	0	0
24.800000000000001	28	0	0
15.199999999999999	28	0	0
18.199999999999999	25	0	0
21.800000000000001	25	0	0
18.199999999999999	13	0	0
21.800000000000001	13	0	0
45	5	0	0
27.625	25.625	0	0
27.625	28	0	0
45	25.625	0	0
44.375	5.625	0	0
44.375	25	0	0
30.625	5.625	0	0
30.625	25	0	0
0	-70.424540000000007	0	0
0	103.22453999999999	0	0
0	-62.531399999999998	0	0
0	95.331400000000002	0	0
0	-63.658991428571433	0	0
0	96.458991428571423	0	0
0	-64.786582857142847	0	0
0	97.586582857142858	0	0
0	-65.914174285714282	0	0
0	98.714174285714293	0	0
0	-67.041765714285717	0	0
0	99.841765714285728	0	0
0	-68.169357142857152	0	0
0	100.96935714285713	0	0
0	-69.296948571428558	0	0
0	102.09694857142857	0	0
30.625	25.625	0	0
14	20	0	0
13	20	0	0
26	5	0	0
26	25	0	0
14	5	0	0
14	25	0	0
13	8	0	0
26	20	0	0
13.620823906669024	28	0	0
13.785885358918991	27.687063216881601	0	0
26.735936628119063	27.622086596371293	0	0
26.827297565117586	28	0	0
5	25.425000000000001	0	0
5.2000000000000002	25.625	0	0
5.2000000000000002	5	0	0
5	5.2000000000000002	0	0
13	5.2000000000000002	0	0
12.800000000000001	5	0	0
13.375	5.625	0	0
13.375	25	0	0
14.5	28	0	0
25.5	28	0	0
13.375	25.625	0	0
29	5.625	0	0
29	25	0	0
29	25.625	0	0
25.5	27	0	0
14.5	27	0	0
7.625	5.625	0	0
7.625	25	0	0
7	5	0	0
7	25.625	0	0
8.625	5.625	0	0
8.625	25	0	0
8	25.625	0	0
8	5	0	0
2	0	0	0
2	28	0	0
3	0	0	0
3	28	0	0
32.625	5.625	0	0
32.625	25	0	0
32.625	25.625	0	0
35	5.625	0	0
35	25	0	0
35	25.625	0	0
19.899999999999999	42.299999999999997	0	0
40	5.625	0	0
40	25	0	0
40.625	25.625	0	0
40.625	5	0	0
45	0	0	0
45	28	0	0
[NumSegments] = 83
6	0	-1	0	0	0
4	2	-1	0	0	0
5	3	-1	0	0	0
2	3	-1	0	0	0
12	83	-1	0	0	0
14	89	-1	0	0	0
18	17	-1	0	0	0
20	18	-1	0	0	0
19	17	-1	0	0	0
20	21	-1	0	0	0
21	23	-1	0	0	0
23	24	-1	0	0	0
24	22	-1	0	0	0
22	19	-1	0	0	0
21	22	-1	0	0	0
16	100	-1	0	0	0
28	25	-1	0	0	0
33	47	-1	0	0	0
6	36	-1	0	0	0
35	0	-1	0	0	0
36	38	-1	0	0	0
37	35	-1	0	0	0
38	40	-1	0	0	0
39	37	-1	0	0	0
40	42	-1	0	0	0
41	39	-1	0	0	0
42	44	-1	0	0	0
43	41	-1	0	0	0
44	46	-1	0	0	0
45	43	-1	0	0	0
46	48	-1	0	0	0
47	45	-1	0	0	0
48	34	-1	0	0	0
52	16	-1	0	0	0
14	58	-1	0	0	0
57	52	-1	0	0	0
61	27	-1	0	0	0
50	54	-1	0	0	0
54	67	-1	0	0	0
10	68	-1	0	0	0
68	69	-1	0	0	0
69	9	-1	0	0	0
9	12	-1	0	0	0
58	70	-1	0	0	0
71	61	-1	0	0	0
13	72	-1	0	0	0
55	4	-1	0	0	0
5	53	-1	0	0	0
55	50	-1	0	0	0
53	57	-1	0	0	0
70	77	-1	0	0	0
77	72	-1	0	0	0
71	76	-1	0	0	0
82	10	-1	0	0	0
84	13	-1	0	0	0
85	67	-1	0	0	0
88	101	-1	0	0	0
89	87	-1	0	0	0
87	6	-1	0	0	0
88	86	-1	0	0	0
86	0	-1	0	0	0
95	99	-1	0	0	0
94	91	-1	0	0	0
90	93	-1	0	0	0
92	95	-1	0	0	0
91	32	-1	0	0	0
32	31	-1	0	0	0
31	90	-1	0	0	0
76	49	-1	0	0	0
49	92	-1	0	0	0
94	98	-1	0	0	0
93	97	-1	0	0	0
98	97	-1	0	0	0
99	100	-1	0	0	0
102	27	-1	0	0	0
102	28	-1	0	0	0
25	101	-1	0	0	0
84	81	-1	0	0	0
81	80	-1	0	0	0
80	85	-1	0	0	0
83	79	-1	0	0	0
82	78	-1	0	0	0
79	78	-1	0	0	0
[NumArcSegments] = 9
19	20	180	1	0	0	0	1
35	36	180	1	0	0	0	1
37	38	180	1	0	0	0	1
39	40	180	1	0	0	0	1
41	42	180	1	0	0	0	1
43	44	180	1	0	0	0	1
45	46	180	1	0	0	0	1
47	48	180	1	0	0	0	1
33	34	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 14
77.967717819345395	31.908743330635136	5	-1	0	0	0	1	0
74.485742895299822	47.253004910668594	6	-1	0	0	0	1	0
67.972955576372016	61.818076872369261	7	-1	0	0	0	1	0
58.60357459797526	75.003574597975245	8	-1	0	0	0	1	0
46.670989337813943	86.248071592271941	9	-1	0	0	0	1	0
32.579047143433279	95.052777462869045	10	-1	0	0	0	1	0
16.828636380050884	101.00326827205566	11	-1	0	0	0	1	0
8.6999999999999993	14.1	2	1	1	0	0	100	0
21.199999999999999	1.6000000000000001	3	-1	0	0	0	1	0
19.800000000000001	10.6	1	0.20000000000000001	0	0	0	1	0
19.600000000000001	18.699999999999999	1	0.20000000000000001	0	0	0	1	0
19.399999999999999	28.800000000000001	4	-1	0	0	0	1	0
19	45.399999999999999	1	4	0	0	0	1	0
35.299999999999997	13.800000000000001	2	1	2	0	0	200	0
