[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-010
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 15
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1020 Steel"
    <Mu_x> = 760
    <Mu_y> = 760
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.16625200000000001	79.577472
      0.20872499999999999	100.182101
      0.26163500000000001	126.121793
      0.32714599999999999	158.77793
      0.407495	199.88957099999999
      0.50460400000000005	251.646061
      0.61936599999999997	316.80362000000002
      0.750502	398.83212800000001
      0.89319499999999996	502.09990099999999
      1.0382579999999999	632.10632499999997
      1.173276	795.77471500000001
      1.2867310000000001	1001.821011
      1.3735329999999999	1261.2179289999999
      1.4376580000000001	1587.779301
      1.4891890000000001	1998.89571
      1.5383439999999999	2516.4606050000002
      1.591321	3168.036204
      1.6497230000000001	3988.3212819999999
      1.711927	5020.9990129999996
      1.7747120000000001	6321.0632500000002
      1.8349759999999999	7957.747155
      1.8914420000000001	10018.210114
      1.945262	12612.179292999999
      1.998705	15877.793009999999
      2.0528520000000001	19988.957103000001
      2.1061839999999998	25164.606051999999
      2.1551490000000002	31680.362036999999
      2.1963750000000002	39883.212823000002
      2.2290079999999999	50209.990126999997
      2.2554500000000002	63210.632496999999
      2.2800530000000001	79577.471546000001
      2.3071359999999999	100182.101136
      2.3399749999999999	126121.79292599999
      2.3810440000000002	158777.930096
      2.4327079999999999	199889.57102999999
      2.4977480000000001	251646.06052200001
      2.5796269999999999	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1.25mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.25
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.8mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.80000000000000004
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Plasma"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0.001
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.4mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.40000000000000002
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "Inner Mag Circuit"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Outer Mag Circuit"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 100
0	0	0	0
0	26	0	0
14.5	5	0	0
23.5	5	0	0
12.5	5	0	0
5	5	0	0
5	23	0	0
12.5	23	0	0
14.5	23	0	0
23.5	23	0	0
12	23	0	0
12	26	0	0
23	26	0	0
15	26	0	0
15	7	0	0
23	7	0	0
6	5	0	0
11	5	0	0
6	22.5	0	0
11	22.5	0	0
25.5	5	0	0
25.5	23	0	0
26	23	0	0
26	26	0	0
38	26	0	0
38	0	0	0
33	5	0	0
33	23	0	0
27	5	0	0
32	5	0	0
27	22.5	0	0
32	22.5	0	0
17	23	0	0
21	23	0	0
17	11	0	0
21	11	0	0
0	-50.731210000000019	0	0
0	91.831210000000013	0	0
0	-44.251100000000008	0	0
0	85.351100000000002	0	0
0	-45.176830000000002	0	0
0	86.27682999999999	0	0
0	-46.102560000000004	0	0
0	87.202559999999991	0	0
0	-47.02829000000002	0	0
0	88.128290000000007	0	0
0	-47.954020000000007	0	0
0	89.054019999999994	0	0
0	-48.879750000000008	0	0
0	89.979749999999996	0	0
0	-49.80548000000001	0	0
0	90.905479999999997	0	0
6	23	0	0
13.5	23	0	0
13.5	5	0	0
24.5	23	0	0
24.5	5	0	0
33	22.5	0	0
24.5	18	0	0
25.5	18	0	0
26	5	0	0
26	22.5	0	0
24.5	24	0	0
24.5	26	0	0
13.5	24	0	0
13.5	26	0	0
12.5	18	0	0
13.5	18	0	0
12	5	0	0
12	22.5	0	0
25	5	0	0
25	18	0	0
13	5	0	0
13	18	0	0
7	5	0	0
7	22.5	0	0
14	23	0	0
24	23	0	0
12.5	22.5	0	0
7.5	5	0	0
7.5	22.5	0	0
25.5	22.5	0	0
14	24	0	0
14	26	0	0
24	24	0	0
24	26	0	0
14	25	0	0
24	25	0	0
0	2	0	0
38	2	0	0
12.5	25	0	0
25.5	25	0	0
34	5	0	0
34	22.5	0	0
35	22.5	0	0
35	5	0	0
26.5	5	0	0
26.5	22.5	0	0
19	23	0	0
19	40	0	0
[NumSegments] = 79
1	88	-1	0	0	0
2	3	-1	0	0	0
8	2	-1	0	0	0
3	9	-1	0	0	0
11	1	-1	0	0	0
15	14	-1	0	0	0
13	14	-1	0	0	0
12	15	-1	0	0	0
24	23	-1	0	0	0
26	29	-1	0	0	0
28	96	-1	0	0	0
29	28	-1	0	0	0
31	30	-1	0	0	0
13	32	-1	0	0	0
32	34	-1	0	0	0
34	35	-1	0	0	0
35	33	-1	0	0	0
33	12	-1	0	0	0
32	98	-1	0	0	0
36	50	-1	0	0	0
1	39	-1	0	0	0
38	0	-1	0	0	0
39	41	-1	0	0	0
40	38	-1	0	0	0
41	43	-1	0	0	0
42	40	-1	0	0	0
43	45	-1	0	0	0
44	42	-1	0	0	0
45	47	-1	0	0	0
46	44	-1	0	0	0
47	49	-1	0	0	0
48	46	-1	0	0	0
49	51	-1	0	0	0
50	48	-1	0	0	0
51	37	-1	0	0	0
4	68	-1	0	0	0
57	31	-1	0	0	0
60	20	-1	0	0	0
23	63	-1	0	0	0
65	11	-1	0	0	0
68	17	-1	0	0	0
70	20	-1	0	0	0
71	70	-1	0	0	0
73	72	-1	0	0	0
4	72	-1	0	0	0
19	69	-1	0	0	0
76	8	-1	0	0	0
76	73	-1	0	0	0
77	9	-1	0	0	0
77	71	-1	0	0	0
78	66	-1	0	0	0
66	4	-1	0	0	0
78	69	-1	0	0	0
79	17	-1	0	0	0
80	19	-1	0	0	0
80	79	-1	0	0	0
65	83	-1	0	0	0
63	85	-1	0	0	0
85	87	-1	0	0	0
86	83	-1	0	0	0
88	0	-1	0	0	0
89	24	-1	0	0	0
88	89	-1	0	0	0
86	90	-1	0	0	0
90	80	-1	0	0	0
87	91	-1	0	0	0
57	93	-1	0	0	0
92	26	-1	0	0	0
93	94	-1	0	0	0
94	95	-1	0	0	0
95	92	-1	0	0	0
91	94	-1	0	0	0
96	60	-1	0	0	0
30	97	-1	0	0	0
97	61	-1	0	0	0
61	81	-1	0	0	0
81	59	-1	0	0	0
59	20	-1	0	0	0
98	33	-1	0	0	0
[NumArcSegments] = 9
12	13	180	1	0	0	0	1
38	39	180	1	0	0	0	1
40	41	180	1	0	0	0	1
42	43	180	1	0	0	0	1
44	45	180	1	0	0	0	1
46	47	180	1	0	0	0	1
48	49	180	1	0	0	0	1
50	51	180	1	0	0	0	1
36	37	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 14
19.100000000000001	2.1000000000000001	2	-1	0	0	0	1	0
8.5999999999999996	14.199999999999999	5	1	1	0	0	500	0
29.5	13.9	5	1	2	0	0	300	0
18.600000000000001	8.6999999999999993	1	-1	0	0	0	1	0
18.699999999999999	16.300000000000001	1	-1	0	0	0	1	0
19	25.899999999999999	6	-1	0	0	0	1	0
18.100000000000001	41.100000000000001	1	-1	0	0	0	1	0
64.009936212751612	33.282367947899324	7	-1	0	0	0	1	0
61.151304473664652	45.879699669798427	8	-1	0	0	0	1	0
55.804436404270568	57.837332306459643	9	-1	0	0	0	1	0
48.112362100264967	68.662362100264957	10	-1	0	0	0	1	0
38.315948370086119	77.893869132664221	12	-1	0	0	0	1	0
26.746745805171766	85.122356472191356	14	-1	0	0	0	1	0
13.815973730699257	90.007590358517717	15	-1	0	0	0	1	0
